<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>kidcoland</title>
<style type="text/css">
<!--

html,body {
	background-color: #616f7a;
}

.woktab {
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
	width: 500px;
}


.woktab td,.woktab th {
	line-height: 32px;
	border: 1px solid #8796a4;
	text-align: center;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}

.woktab th {
	background-color: #47535c;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

.woktab tr:hover td { background-color: #738491; }

a {
	text-decoration: none;
	color: #00FFFF;
}

a:hover {
	color: #33FFFF;
	text-decoration: underline;
}

-->
</style>
</head>
<body>
<table width="100%" class="woktab">
  <tr>
    <th>檔案中文名稱</th>
    <th>檔案位置</th>
  </tr>
  <tr>
    <td>首頁</td>
    <td><a href="index.html" target="_blank">index.html</a></td>
  </tr>
  <tr>      
    <td>最新消息</td>
    <td>
      <a href="news_list.html" target="_blank">news_list.html</a><br/>
      <a href="news_info.html" target="_blank">news_info.html</a>
    </td>
  </tr>
  <tr>
    <td>課程介紹(未登入)</td>
    <td>
      <a href="class_info.html" target="_blank">class_info.html</a><br/>
    </td>
  </tr>
  <tr>
    <td>會員登入</td>
    <td>
      <a href="login.html" target="_blank">login.html</a><br/>
    </td>
  </tr>
  <tr>
    <td>註冊會員</td>
    <td>
      <a href="register_step1.html" target="_blank">register_step1.html</a><br/>
      <a href="register_step2.html" target="_blank">register_step2.html</a><br/>
      <a href="register_step3.html" target="_blank">register_step3.html</a><br/>
      <a href="register_step4.html" target="_blank">register_step4.html</a><br/>
    </td>
  </tr>
  <tr>
    <td>查看課程(家長+學生)</td>
    <td>
      <a href="member_classlist.html" target="_blank">member_classlist.html</a><br/>
      <a href="member_classinfo.html" target="_blank">member_classinfo.html</a><br/>
    </td>
  </tr>
  <tr>
    <td>建立課程(老師)</td>
    <td>
      <a href="member_classplan.html" target="_blank">member_classplan.html</a><br/>
      <a href="member_addplan.html" target="_blank">member_addplan.html</a><br/>
      <a href="member_class.html" target="_blank">member_class.html</a><br/>
      <a href="member_addclass.html" target="_blank">member_addclass.html</a><br/>      
    </td>
  </tr>
  <tr>
    <td>揪團上課(家長)</td>
    <td>
      <a href="member_teamclass.html" target="_blank">member_teamclass.html</a><br/>
      <a href="member_addteam.html" target="_blank">member_addteam.html</a><br/>
      <a href="member_teaminfo.html" target="_blank">member_teaminfo.html</a><br/>
    </td>
  </tr>
  <tr>
    <td>團購互動智能(家長+老師)</td>
    <td>
      <a href="member_teamrobot.html" target="_blank">member_teamrobot.html</a><br/>
      <a href="member_addrobot.html" target="_blank">member_addrobot.html</a><br/>
      <a href="member_robotinfo.html" target="_blank">member_robotinfo.html</a><br/>      
    </td>
  </tr>
</table>

</body>
</html>
